.main {
    width: 1080px;
    margin: 0 auto;
    margin-top: 90px;
    position: relative;
    color: #1d1d1d;
}
/*左侧*/
.left-wrapper {
    width: 200px;
    float: left;
    text-align: center;
    font-size: 14px;
    position: fixed;
}
.left-wrapper .profile-wrapper {
    width: 100%;
    display: inline-block;
}
.left-wrapper .profile-wrapper img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid #dadada;
    padding: 5px;
    margin-bottom: 15px;
}
.left-wrapper .profile-wrapper p {
    margin-bottom: 3px;
    width: 95%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.left-wrapper .profile-wrapper p {
    margin-bottom: 3px;
    width: 95%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.left-wrapper .nav-list {
    width: 100%;
    font-size: 15px;
    margin-top: 80px;
    position: relative;
}
.left-wrapper .nav-list li {
    width: 100%;
    text-align: center;
    line-height: 17px;
    margin-bottom: 30px;
    cursor: pointer;
}
.left-wrapper .nav-list li.active {
    cursor: text;
}
.left-wrapper .nav-list span {
    position: absolute;
    left: 50px;
    top: 0;
    width: 4px;
    height: 17px;
    background: #129aee;
}
/*右侧*/
.right-wrapper {
    width: 880px;
    float: right;
    min-height: 365px;
}
.right-wrapper .nav-show {
    display: none;
}
.right-wrapper .nav-show.active {
    display: block;
}
.right-wrapper .no-like {
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #68a4f0;
}
.right-wrapper .no-like img {
    width: 300px;
    margin: 20px 0;
}
.right-wrapper .nav-show {
    display: none;
}
.right-wrapper .subscribe-list {
    width: 100%;
    display: inline-block;
}
.right-wrapper .subscribe-list li {
    width: 198px;
    height: 90px;
    padding: 19px;
    background: #fbfbfb;
    display: inline-block;
    margin: 0 28px 35px;
    position: relative;
}
.right-wrapper .subscribe-list li button {
    position: absolute;
    right: 40px;
    bottom: 20px;
    color: #ccc;
    font-size: 14px;
    width: 67px;
    text-align: center;
    height: 29px;
    line-height: 29px;
    border: 1px solid #ececec;
    border-radius: 15px;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.right-wrapper .subscribe-list li button.unsubscribe {
    display: none;
}
.right-wrapper .subscribe-list li.subscribed .unsubscribe {
    display: block;
}
.right-wrapper .subscribe-list li button.subscribe {
    color: #129aee;
    border-color: #129aee;
}
.right-wrapper .subscribe-list li.subscribed .subscribe {
    display: none;
}
.right-wrapper .no-like {
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #68a4f0;
}
.right-wrapper .no-like img {
    width: 300px;
    margin: 20px 0;
}
.right-wrapper .nav-show {
    display: none;
}
.right-wrapper .profile-edit-wrapper {
    border: 1px solid #f0f0f0;
    padding: 30px;
}
.right-wrapper .profile-edit-wrapper .account-box {
    padding-bottom: 30px;
    overflow: hidden;
    line-height: 38px;
}
.right-wrapper .profile-edit-wrapper .account-box label {
    font-size: 14px;
    color: #999;
    width: 122px;
    float: left;
    margin-right: 30px;
    text-align: right;
}
.right-wrapper .profile-edit-wrapper .account-box label.img-label {
    line-height: 100px;
}
.right-wrapper .profile-edit-wrapper .account-box .account-op {
    color: #3f484f;
    font-size: 14px;
    padding-left: 150px;
}
.right-wrapper .profile-edit-wrapper .account-box .account-op #profile_url {
    width: 90px;
    height: 90px;
    border: 1px solid #dadada;
    padding: 5px;
    float: left;
    margin-right: 18px;
}
.right-wrapper .profile-edit-wrapper .account-box .account-op #upload_photo {
    position: relative;
}
.right-wrapper .profile-edit-wrapper .account-box .account-op a.upload-title {
    margin-top: 30px;
    display: inline-block;
    font-size: 12px;
    width: 84px;
}
.right-wrapper .profile-edit-wrapper .account-box .account-op .upload-tip {
    font-size: 12px;
    color: #999;
    line-height: 18px;
}
.right-wrapper .profile-edit-wrapper .account-box .account-op #upload_photo .upload {
    position: absolute;
    top: 20px;
    left: 120px;
    width: 84px;
    height: 33px;
    opacity: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    cursor: pointer;
}
.right-wrapper .profile-edit-wrapper .account-box .account-op .hint {
    color: #f81800;
    font-size: 12px;
    position: relative;
    margin-top: 5px;
    line-height: 20px;
    display: none;
}
.right-wrapper .profile-edit-wrapper .account-box .account-op .hint span {
    color: #f81800;
    font-size: 15px;
    margin: 0 10px 0 2px;
}
.right-wrapper .profile-edit-wrapper .btn {
    display: none;
    background: #129aee;
    color: #fff;
    border: none;
    border-radius: 3px;
    width: 119px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    cursor: pointer;
    margin: 15px 0 0 3px;
}
.right-wrapper .profile-edit-wrapper .change-passwd {
    display: none;
    margin-top: -15px;
}
.right-wrapper .profile-edit-wrapper .change-passwd {
    display: none;
    margin-top: -15px;
}
.right-wrapper .profile-edit-wrapper .change-passwd-last {
    margin-top: -30px;
    padding-top: 30px;
}
.right-wrapper .profile-edit-wrapper .account-box .account-op .input, .right-wrapper .profile-edit-wrapper .account-box .account-op .yzm-input-wrapper {
    width: 273px;
    border: 1px solid #d8d8d8;
    padding: 5px 10px;
    height: 28px;
    line-height: 28px;
    font-size: 14px;
}
.right-wrapper .profile-edit-wrapper .account-box .account-op .user-name-change, .right-wrapper .profile-edit-wrapper .account-box .account-op .user-passwd-change {
    font-size: 12px;
    margin-left: 35px;
}
.userid {
    text-align: center;
    color: #fff;
}
.hidden {
    display: none;
}
/*底部*/
.footer-mini-wrapper {
    width: 100%;
    display: inline-block;
    margin: 90px 0 20px;
}
.footer-mini-wrapper .footer-mini {
    width: 1080px;
    margin: 0 auto;
    text-align: center;
}
.footer-mini-wrapper .footer-mini a, .footer-mini-wrapper .footer-mini span {
    display: inline-block;
    color: #999;
    font-size: 13px;
    margin-right: 10px;
}
.footer-mini-wrapper .footer-mini a, .footer-mini-wrapper .footer-mini span {
    display: inline-block;
    color: #999;
    font-size: 13px;
    margin-right: 10px;
}
.footer-mini-wrapper .footer-mini .icon-jgw {
    width: 20px;
    height: 29px;
    margin-right: 5px;
    background: url(//staticimg.yidianzixun.com/modules/build/images/jgw_icon-d0289dc0.jpg) no-repeat 50%;
    vertical-align: middle;
}
























