{
  "name": "blog2",
  "version": "1.0.0",
  "description": "我的博客（教学专用）",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack",
    "dev2": "node app",
    "dev3": "supervisor -w server,app.js,webpack.config.js  app",
    "dev4": "set NODE_ENV=dev & supervisor -w server,app.js,webpack.config.js  app",
    "dev5": "cross-env NODE_ENV=dev supervisor -w server,app.js,webpack.config.js  app",
    "build": "webpack --config webpack.production.config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigmeow/Blog2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigmeow/Blog2/issues"
  },
  "homepage": "https://github.com/bigmeow/Blog2#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.13",
    "clean-webpack-plugin": "^0.1.16",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "reload": "^2.2.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2"
  },
  "dependencies": {
    "ajv-keywords": "^2.1.1",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "bootstrap-table": "^1.11.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery-pjax": "^2.0.1",
    "jquery-validation": "^1.17.0",
    "md5.js": "^1.3.4",
    "mongoose": "^4.11.7",
    "normalize.css": "^7.0.0",
    "read-pkg-up": "^3.0.0",
    "rimraf": "^2.6.2",
    "set-blocking": "^2.0.0",
    "source-list-map": "^2.0.0",
    "string-width": "^2.1.1",
    "swig": "^1.4.2",
    "ueditor": "^1.2.3",
    "watchpack": "^1.4.0"
  }
}
